# oop-s2-2-mvc-77487

./: .gitignore  README.md  oop-s2-2-mvc-77487.slnx
.github/workflows/: ci.yml
oop-s2-2-mvc-77487/: Program.cs  appsettings.json  oop-s2-2-mvc-77487.csproj
oop-s2-2-mvc-77487.Tests/: InspectionTrackerTests.cs  oop-s2-2-mvc-77487.Tests.csproj
oop-s2-2-mvc-77487/Areas/Admin/Controllers/: AdminController.cs
oop-s2-2-mvc-77487/Areas/Admin/Views/: _ViewImports.cshtml
oop-s2-2-mvc-77487/Areas/Admin/Views/Admin/: AuditLog.cshtml  Index.cshtml
oop-s2-2-mvc-77487/Controllers/: AccountController.cs  DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-77487/Data/: ApplicationDbContext.cs  SeedData.cs
oop-s2-2-mvc-77487/Middleware/: GlobalExceptionHandlingMiddleware.cs
oop-s2-2-mvc-77487/Migrations/: 20260323140216_InitialCreate.Designer.cs  20260323140216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-77487/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
oop-s2-2-mvc-77487/Properties/: launchSettings.json
oop-s2-2-mvc-77487/Services/: FollowUpService.cs  IAuditTrailService.cs  IFollowUpService.cs  IInspectionService.cs  IPremisesService.cs  InspectionService.cs  PremisesService.cs
oop-s2-2-mvc-77487/Utilities/: AppConstants.cs  ValidationExtensions.cs
oop-s2-2-mvc-77487/Views/: _ViewImports.cshtml
oop-s2-2-mvc-77487/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
oop-s2-2-mvc-77487/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-77487/Views/FollowUps/: Close.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
oop-s2-2-mvc-77487/Views/Home/: Index.cshtml
oop-s2-2-mvc-77487/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77487/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77487/Views/Shared/: _Layout.cshtml
